# WheelView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sinelead/syld_phone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinelead/syld_phone/: Constant.java
app/src/main/java/com/sinelead/syld_phone/bean/: Menu.java  User.java
app/src/main/java/com/sinelead/syld_phone/view/BroadcastReceiver/: SMSBroadcastReceiver.java
app/src/main/java/com/sinelead/syld_phone/view/activity/: BaseActivity.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  ResgisterActivity.java
app/src/main/java/com/sinelead/syld_phone/view/adapter/: HomeMenuAdapter.java  MainPagerAdapter.java  ModuleAdapter.java  NoticeAdapter.java  SpinnerAdapter.java
app/src/main/java/com/sinelead/syld_phone/view/fragment/: BaseFragment.java  MainHomeFragment.java  MainServiceFragment.java
app/src/main/java/com/sinelead/syld_phone/view/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/sinelead/syld_phone/view/mvp/constract/: ForgetConstract.java  LoginConstract.java  MainConstract.java  ResgisterConstract.java
app/src/main/java/com/sinelead/syld_phone/view/utils/: DecimalUtil.java  DensityUtil.java  FontCustom.java  NoscrollLinearLayoutManager.java  RecyclerViewClickListener.java  TimerTextView.java
app/src/main/java/com/sinelead/syld_phone/view/wigdet/: BackgroundView.java  ChoicePopuwindow.java  CircleImageView.java  ClearEditText.java  LeftTextView.java  NoScrollRecycle.java  NoticeView.java  SlideViewPager.java  Spinner.java  SquareImageView.java
app/src/main/java/com/sinelead/syld_phone/webservice/: MessageInfo.java  RequestRetrofit.java  UserInfo.java
app/src/main/res/color/: navigation.xml
app/src/main/res/drawable/: bottom_circle.xml  btn_login.xml  conner_circle.xml  edit_login.xml  home.xml  login_text_press.xml  personal.xml  round_coner.xml  service.xml  top_circle.xml
app/src/main/res/layout/: activity_base.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_news.xml  activity_resgister.xml  fragment_main_home.xml  fragment_main_service.xml  item_home_menu.xml  item_moudle.xml  item_notice.xml  popu_layout_choice.xml  spinner_item.xml  spinner_layout.xml  test.xml  tool.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/test/java/com/sinelead/syld_phone/: ExampleUnitTest.java
wheelview/: build.gradle
(+14 files in other folders)
